// import React ,{ createContext, useState } from "react";


// interface ContextState {
//     theme:ThemeState;
//     toggle:()=>void;
// }

// interface ThemeState{
//     mode:'light' | 'dark';
//     backgroundColor:string;
//     color:string;
// }




// const lightTheme:ThemeState ={
//     mode:'light',
//     backgroundColor:'#000',
//     color:'#000',
// }

// const darkTheme:ThemeState ={
//     mode:'dark',
//     backgroundColor:'#000',
//     color:'#000',
// }

// const ThemeContext = createContext<ContextState>({
//     theme:lightTheme,
//     toggle:()=>{},
// });

// export  {ThemeContext};

// export function CartContextProvider({children}:{children:React.ReactNode}){
//     const [theme,setTheme] = useState<ThemeState>(lightTheme)
    

//     function toggle(){
//         if(theme.mode === 'light'){
//             setTheme(darkTheme);
//         }
//         else{
//             setTheme(lightTheme)
//         }
//     }

//     const ThemeContextValue:ContextState ={
//         theme:theme,
//         toggle
//     }
    
     
//     return (
//         <ThemeContext.Provider value={ThemeContextValue}>
//             {children}
//         </ThemeContext.Provider>
//     )
// }
